<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/987b695cdd.js"></script>

    <style>
        body {
           background-color:#1e2125 ;

        }
        .navbar {
            background-color: #030405;
            color: #0f32a5;
        }

        #txtnav {
            position: relative;
            text-align: center;
            left: 700px;
            font-family: 'Crete Round', serif;
            font-weight: bold;

        }

        #navimage {
            width: 86px;
            height: 66px;
        }

        #navimage:hover {
            width: 88px;
            height: 68px;
            cursor: pointer;
        }

        #topnaw {
            position: relative;
            height: 62px;
        }


        #customercontent {
            width: 82%;
            position: relative;
            left: 13%;
        }

        #detailsCustomer {
            font-family: 'Crete Round', serif;
            font-weight: bold;
            color: #20c997;
            position: relative;
        }

        #paymentCustomer {
            font-family: 'Crete Round', serif;
            font-weight: bold;
            color: #20c997;
            position: relative;
        }

        #booking {
            font-family: 'Crete Round', serif;
            font-weight: bold;
            color: #20c997;
            position: relative;
        }


        #customerPayment {
            width: 82%;
            position: relative;
            left: 13%;
        }

        #paymentbtn  {
            position: relative;
            right: 6%;
        }

        #customerbtn {
            position: relative;
            right: 6%;
        }

       /* ----booking style----*/

        #form_container{
            position: relative;
            border: 1px solid #eaeaea;
            top: 1%;
            left: 23%;
            border-radius: 30px 30px 30px 30px;
            width: 860px;
            height: 170px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        #iLocationOne{
            position: relative;
            top: 20px;
            left: 63px;
            color: #4375F8;
            font-size: 15px;
        }

        #PickUp {
            position: absolute;
            left: 85px;
            top: 6%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #pPickUp{
            position: absolute;
            left: 85px;
            top: 6%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;

        }

        #inputbookingID {
            position: absolute;
            width: 40%;
            left: 55px;
            top: 25%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            text-align: center;
        }

        #inputPickUp{
            position: absolute;
            width: 40%;
            left: 55px;
            top: 25%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            text-align: center;
        }

        #inputPickUp::placeholder{
            font-size: 12px;
        }

        #iLocationTwo{
            position: absolute;
            font-size: 15px;
            top: 20px;
            left: 462px;
            color: #4375F8;
        }

        #pDropOff{
            position: absolute;
            left: 485px;
            top: 6%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputDropOff{
            position: absolute;
            width: 40%;
            left: 455px;
            top: 25%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            text-align: center;
        }

        #inputDropOff::placeholder{
            font-size: 12px;
        }

        #iPickUpDate{
            position: absolute;
            font-size: 15px;
            top: 91px;
            left: 62px;
            color: #4375F8;
        }

        #pPickUpDate{
            position: absolute;
            left: 85px;
            top: 48%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputPickUpDate{
            position: absolute;
            width: 17%;
            left: 55px;
            top: 67%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            color: #acacac;
            text-align: center;
        }

        #iDropOffDate{
            position: absolute;
            font-size: 15px;
            top: 91px;
            left: 262px;
            color: #4375F8;
        }

        #pDropOffDate{
            position: absolute;
            left: 285px;
            top: 48%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputDropOffDate{
            position: absolute;
            width: 17%;
            left: 255px;
            top: 67%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            color: #acacac;
            text-align: center;
        }

        #iPickUpTime{
            position: absolute;
            font-size: 15px;
            top: 91px;
            left: 462px;
            color: #4375F8;
        }

        #pPickUpTime{
            position: absolute;
            left: 485px;
            top: 48%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputPickUpTime{
            position: absolute;
            width: 17%;
            left: 455px;
            top: 67%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            color: #acacac;
            text-align: center;
        }

        #iDropOffTime{
            position: absolute;
            font-size: 15px;
            top: 91px;
            left: 662px;
            color: #4375F8;
        }

        #pDropOffTime{
            position: absolute;
            left: 685px;
            top: 48%;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputDropOffTime{
            position: absolute;
            width: 17%;
            left: 655px;
            top: 67%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 19%;
            border: none;
            outline: none;
            color: #acacac;
            text-align: center;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            width: 15px;
            margin: auto;
            margin-right: 10px;
        }

        input[type="time"]::-webkit-calendar-picker-indicator {
            width: 15px;
            margin: auto;
            margin-right: 10px;
        }

        /*--------------------- payment method ---------------------*/
        #paymentMethod_container{

            /*display: grid;*/
            position: relative;
            width: 860px;
            height: 345px;
            /*border: 1px solid red;*/
            top: 45%;
            left: 38%;
            border-radius: 30px 30px 30px 30px;
            /*background-color: #FFFFFF;*/
            grid-template-columns: auto auto;
        }

        #visaCard_container{
            position: relative;
            width: 390px;
            height: 343px;
            /*border: 1px solid red;*/
            border-radius: 30px 30px 30px 30px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            justify-self: start;
        }

        #bankSlip_container{
            position: relative;
            width: 390px;
            height: 100%;
            /*border: 1px solid red;*/
            border-radius: 30px 30px 30px 30px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            justify-self: end;
        }

        #lblChoosePaymentMethod{
            position: relative;
            top: 20px;
            left: 32px;
            font-size: 16px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #imgVisa{
            position: relative;
            width: 100px;
            top: 58px;
            right: 168px;
        }

        #svgCardNumber{
            position: absolute;
            font-size: 13px;
            top: 98px;
            left: 32px;
            width: 15px;
            height: 15px;
        }

        #lblCardNumber{
            position: absolute;
            left: 56px;
            top: 100px;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputCardNumber{
            position: absolute;
            width: 88%;
            right: 0;
            left: 0;
            top: 35%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 11%;
            border: none;
            outline: none;
            margin: auto;
        }

        #svgExpiryDate{
            position: absolute;
            font-size: 13px;
            top: 178px;
            left: 32px;
            width: 15px;
            height: 15px;
        }

        #lblExpiryDate{
            position: absolute;
            left: 56px;
            top: 180px;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputExpiryDate{
            position: absolute;
            width: 39%;
            left: 24px;
            top: 59%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 11%;
            border: none;
            outline: none;
            margin: auto;
        }

        #svgCVC{
            position: absolute;
            font-size: 13px;
            top: 178px;
            left: 222px;
            width: 15px;
            height: 15px;
        }

        #lblCVC{
            position: absolute;
            left: 246px;
            top: 180px;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputCVC{
            position: absolute;
            width: 39%;
            left: 214px;
            top: 59%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 11%;
            border: none;
            outline: none;
            margin: auto;
        }

        #svgHolderName{
            position: absolute;
            font-size: 13px;
            top: 258px;
            left: 32px;
            width: 15px;
            height: 15px;
        }

        #lblHolderName{
            position: absolute;
            left: 56px;
            top: 260px;
            font-size: 11px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #inputHolderName{
            position: absolute;
            width: 39%;
            left: 24px;
            top: 82%;
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            height: 11%;
            border: none;
            outline: none;
            margin: auto;
        }

        #inputCardNumber::placeholder, #inputExpiryDate::placeholder, #inputCVC::placeholder, #inputHolderName::placeholder{
            opacity: 70%;
        }

        #btnAddCard{
            position: relative;
            width: 155px;
            height: 35px;
            background-color: #4375F8;
            color: #FFFFFF;
            border: 1px solid #4375F8;
            border-radius: 10px 10px 10px 10px;
            cursor: pointer;
            font-size: 12px;
            padding: 9px 5px;
            transition: all 1s ease;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            top: 255px;
            left: 215px;
        }

        #vl1{
            display: none;
            position: relative;
            border-left: 1px solid #e8e8e8;
            height: 120px;
            left: 858px;
            top: 40px;
            width: max-content;
        }

        #lblOr{
            display: none;
            position: relative;
            left: 852px;
            top: 56px;
            color: #acacac;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            /*border: 2px solid red;*/
            width: max-content;
            opacity: 80%;
        }

        #vl2{
            display: none;
            position: relative;
            border-left: 1px solid #e8e8e8;
            height: 120px;
            left: 858px;
            top: 70px;
            width: max-content;
        }

        /*bank slip method*/
        #lblBankAccountDetails{
            position: relative;
            top: 30px;
            left: 32px;
            font-size: 16px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            opacity: 80%;
        }

        #lbl1CompanyName{
            position: relative;
            top: 58px;
            right: 62px;
            font-size: 12px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            opacity: 60%;
            width: max-content;
        }

        #imgHnb{
            position: relative;
            width: 50px;
            top: 60px;
            right: 230px;
        }

        #lblAccountNo1{
            position: absolute;
            top: 63px;
            right: 118px;
            font-size: 12px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            opacity: 60%;
            width: max-content;
        }

        #lblAccountNumber1{
            position: absolute;
            top: 63px;
            right: 32px;
            font-size: 12px;
            color: #4375F8;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            opacity: 80%;
            width: max-content;
        }

        #lbl2CompanyName{
            position: absolute;
            top: 92px;
            left: 90px;
            font-size: 12px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            opacity: 60%;
            width: max-content;
        }

        #imgCom{
            position: relative;
            width: 50px;
            top: 90px;
            right: 284px;
        }

        #lblAccountNo2{
            position: absolute;
            top:  93px;
            right: 118px;
            font-size: 12px;
            color: black;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            opacity: 60%;
            width: max-content;
        }

        #lblAccountNumber2{
            position: absolute;
            top: 93px;
            right: 32px;
            font-size: 12px;
            color: #4375F8;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            opacity: 80%;
            width: max-content;
        }


        /*-------------------- nic img form container ---------------------*/
        #nicForm_container{
            position: relative;
            top: 18px;
            left: 582px;
            width: 190px;
            height: 273px;
            background-color: #FFFFFF;
            border-radius: 30px 30px 30px 30px;
        }

        #nicForm_container .wrapper{
            position: relative;
            width: 100%;
            height: 219px;
            border-radius: 30px;
            /*border: 2px solid red;*/
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .wrapper.active{
            border: none;
        }

        .wrapper .image{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper .image #imgNic {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper .icon{
            font-size: 50px;
            color: gray;
            opacity: 10%;
            text-align: center;
        }

        .wrapper .text{
            font-size: 14px;
            color: black;
            opacity: 10%;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .wrapper #cancel-btn{
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 15px;
            cursor: pointer;
            color: #4375F8;
            display: none;
        }

        .wrapper.active:hover #cancel-btn{
            display: block;
        }

        .wrapper #cancel-btn:hover{
            color: #ff253a;
        }

        .wrapper .file-name{
            position: absolute;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            bottom: 0;
            width: 100%;
            color: black;
            padding: 8px 0;
            font-size: 13px;
            background: #FFFFFF;
            text-align: center;
            display: none;
            opacity: 68%;
        }

        .wrapper.active:hover .file-name{
            display: block;
        }

        #nicForm_container #custom-btn{
            font-size: 12px;
            padding: 9px 5px;
            transition: all 1s ease;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            width: 190px;
            height: 35px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid #4375F8;
            z-index: 4;
            position: absolute;
            top: 232px;
            right: 1px;
            display: block;
            color: #FFFFFF;
            cursor: pointer;
            background: #4375F8;
            outline: none;
        }

        /*new add*/
        #imgNic::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }


        #lblPayment{
            position: absolute;
            left: 345px;
            top: 315px;
            color: #4375F8;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        /*    #cancelBox{
                position: relative;
                width: 24px;
                height: 24px;
                border-radius: 100%;
                bottom: 370px;
                left: 810px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }*/

        #iHide{
            position: absolute;
            top: 16px;
            left: 816px;
            opacity: 40%;
            cursor: pointer;
            color: black;
            font-size: 16px;
        }

        #iHide:hover{
            color: #ff253a;
            opacity: 90%;
        }

        #btnUpdateUser{
            position: absolute;
            top: 18px;
            left: 786px;
            opacity: 60%;
            cursor: pointer;
            color: black;
            font-size: 12px;
        }

        #btnUpdateUser:hover{
            color: #4375F8;
            opacity: 90%;
        }

        #userTable{
            position: absolute;
            top: 18px;
            left: 754px;
            opacity: 60%;
            cursor: pointer;
            color: black;
            font-size: 12px;
        }

        #userTable:hover{
            color: #4375F8;
            opacity: 90%;
        }

        #bookingDetailsTable{
            position: absolute;
            top: 18px;
            left: 724px;
            opacity: 60%;
            cursor: pointer;
            color: black;
            font-size: 12px;
        }

        #bookingDetailsTable:hover{
            color: #4375F8;
            opacity: 90%;
        }


    </style>
</head>
<body>
<!--start top naw bar section-->

<div id="content">
    <div class="top-navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="topnaw">
                <h1 id="txtnav">Book Now</h1>
            </div>
        </nav>
    </div>
</div>

<!--End top naw bar section-->

<h1 id="detailsCustomer">Customer Details</h1>

<div class="col-md-auto">
    <div class="card col-12 mx-1">
        <form class="card-body" id="customerForm">
            <div class="form-group col-5 d-inline-block mx-3">
                <label class="form-label" for="CustomerInputID" id="CustomerIDBtn">Customer_ID :</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="CustomerInputID" name="cus_ID" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2">
                <label class="form-label" for="CustomerInputName" id="CustomerNameBtn">Full Name :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="CustomerInputName" name="name" type="text">
            </div>

            <div class="mx-3 mt-2 col-5 d-inline-block">
                <label class="form-label" for="exampleInputAddress" id="CustomerNicNoBtn">Nic_No :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="exampleInputAddress" name="nic_no" type="text">
            </div>

            <!--<div class="mx-3 mt-2 col-5 d-inline-block">
                <label class="form-label" for="exampleInputAddress" id="CustomerNicNoBtn">Nic_No :</label>
                <select class="form-select btn-outline-primary bg-light bg-opacity-50 text-dark"
                        id="exampleInputAddress" type="">
                </select>
            </div>-->

            <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                <label class="form-label" for="txtMObileNumber" id="CustomerAddressBtn">Address :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="txtMObileNumber" name="address"
                       type="text">
            </div>

            <div class="form-group col-5 d-inline-block mx-3">
                <label class="form-label" for="txtPassword" id="CustomerMobileNumBtn">Mobile Number :</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="txtPassword" name="mobile_num" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                <label class="form-label" for="txtAdminEmail" id="CustomerEmailBtn">Email :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="txtAdminEmail"
                     name="email"  type="text">
            </div>
            <!--<div class="form-group col-11 d-inline-block mx-lg-3 m-lg-1">
                <label class="form-label" for="formFile" id="CustomerImageImg">Customer Image :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="formFile"
                       type="file">
            </div>-->
            <section id="nicForm_container">
                <div class="wrapper">
                    <div class="image">
                        <img id="imgNic" src="" alt="">
                    </div>

                    <div class="content">
                        <div class="icon"><i class="fa-solid fa-cloud-arrow-up"></i></div>
                        <div class="text">No file chosen, yet!</div>
                    </div>

                    <div id="cancel-btn"><i class="fa-solid fa-xmark"></i></div>
                    <div class="file-name">File name here</i></div>
                </div>

                <input id="default-btn" type="file" hidden>
                <button onclick="defaultBtnActive()" id="custom-btn" type="button">Choose your nic or license</button>
            </section>
        </form>
    </div>
</div>
<br><br>
<!--<div class="d-grid gap-2 d-md-flex justify-content-md-end" id="customerbtn">
    <button class="btn btn-outline-danger" id="btnaddCustomer" type="button">Add</button>
    <button class="btn btn-outline-info" id="btnclearCustomer" type="button">Clear</button>
</div>-->
<br>
<br>


<div class="col-md-auto">
    <div class="card col-12 mx-1">
        <form class="card-body" id="bookingForm">
            <div class="form-group col-5 d-inline-block mx-3">
                <label class="form-label" for="CustomerInputID" id="bookingID">Booking_ID :</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputBookingID" name="booking_ID" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2">
                <label class="form-label" for="CustomerInputName" id="customerID">Customer_ID :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputCustomerID" name="cus_ID" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2">
                <label class="form-label" for="CustomerInputName" id="carID">Car_ID :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputCarID" name="car_ID" type="text">
            </div>

            <div class="mx-3 mt-2 col-5 d-inline-block">
                <label class="form-label" for="exampleInputAddress" id="pickUpDates">Pick-up-Date :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputPickUpDates" name="nic_no" type="date">
            </div>

            <!--<div class="mx-3 mt-2 col-5 d-inline-block">
                <label class="form-label" for="exampleInputAddress" id="CustomerNicNoBtn">Nic_No :</label>
                <select class="form-select btn-outline-primary bg-light bg-opacity-50 text-dark"
                        id="exampleInputAddress" type="">
                </select>
            </div>-->

            <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                <label class="form-label" for="txtMObileNumber" id="dropOffDate">Drop-off-Date :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputDropOffDates" name="dropOff"
                       type="date">
            </div>

            <div class="form-group col-5 d-inline-block mx-3">
                <label class="form-label" for="txtPassword" id="pickuptimes">Pick-up-Time :</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputPickUpTimes" name="mobile_num" type="time">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                <label class="form-label" for="txtAdminEmail" id="dropOff">Drop-off-Time :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="inputDropOffTimes"
                       name="dropOff"  type="time">
            </div>

            <!--<div class="form-group col-11 d-inline-block mx-lg-3 m-lg-1">
                <label class="form-label" for="formFile" id="CustomerImageImg">Customer Image :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="formFile"
                       type="file">
            </div>-->
        </form>
    </div>
</div>
<br><br>
<!--<div class="d-grid gap-2 d-md-flex justify-content-md-end" id="customerbtn">
    <button class="btn btn-outline-danger" id="btnaddCustomer" type="button">Add</button>
    <button class="btn btn-outline-info" id="btnclearCustomer" type="button">Clear</button>
</div>-->
<br>
<br>
<!--
<h1 id="booking">Booking</h1>



&lt;!&ndash;
<section id="form_container">
    <i id="iLocationOne" class="fa-solid fa-location-dot"></i>

    <p id="pPickUp">BookingID</p>
    <input id="inputPickUp" type="text" name="pickUp" placeholder="  Enter Booking ID">

    <i id="iLocationTwo" class="fa-solid fa-location-dot"></i>
    <p id="pDropOff">CustomerID</p>
    <input id="inputDropOff" type="text" name="dropOff" placeholder="  Enter CustomerID">

    <i id="iPickUpDate" class="fa-solid fa-calendar-week"></i>
    <p id="pPickUpDate">Pick-up-Date</p>
    <input id="inputPickUpDate" type="text" name="pickUpDate" placeholder="  18 August">

    <i id="iDropOffDate" class="fa-solid fa-calendar-week"></i>
    <p id="pDropOffDate">Drop-off-Date</p>
    <input id="inputDropOffDate" type="text" name="dropOffDate" placeholder="  24 september">

    <i id="iPickUpTime" class="fa-solid fa-clock"></i>
    <p id="pPickUpTime">Pick-up-Time</p>
    <input id="inputPickUpTime" type="text" name="pickUpTime" placeholder="  10:00">

    <i id="iDropOffTime" class="fa-solid fa-clock"></i>
    <p id="pDropOffTime">Drop-off-Time</p>
    <input id="inputDropOffTime" type="text" name="dropOffTime" placeholder="  12:00">
</section>
&ndash;&gt;
<section id="form_container">
    <form id="bookingForm">
        <div class="form-group col-5 d-inline-block mx-3">
            <i id="iLocationOne" class="fa-solid fa-location-dot"></i>
            <label class="form-label" for="CustomerInputID" id="pPickUp">Customer_ID :</label>
            <input aria-describedby="orderId"
                   class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                   id="inputPickUp" name="pickUp" type="text">
        </div>

        <div class="form-group col-5 d-inline-block m-lg-2">
            <i id="iLocationTwo" class="fa-solid fa-location-dot"></i>
            <label class="form-label" for="CustomerInputName" id="pDropOff">CustomerID :</label>
            <input aria-describedby="orderDate"
                   class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                   id="inputDropOff" name="dropOff" type="text">
        </div>

        <div class="form-group col-5 d-inline-block m-lg-2">
            <i id="iPickUpDate" class="fa-solid fa-calendar-week"></i>
            <label class="form-label" for="CustomerInputName"  id="pPickUpDate">Pick-up-Date</label>
            <input aria-describedby="orderDate"
                   class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                   id="inputPickUpDate" name="pickUpDate" type="text">
        </div>

        <div class="form-group col-5 d-inline-block m-lg-2">
            <i id="iDropOffDate" class="fa-solid fa-calendar-week"></i>
            <label class="form-label" for="CustomerInputName"  id="pDropOffDate">Drop-off-Date</label>
            <input aria-describedby="orderDate"
                   class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                   id="inputDropOffDate" name="dropOffDate" type="text" placeholder="  24 september">
        </div>

        <div class="form-group col-5 d-inline-block m-lg-2">
            <i id="iPickUpTime" class="fa-solid fa-clock"></i>
            <label class="form-label" for="CustomerInputName"  id="pPickUpTime">Pick-up-Time</label>
            <input aria-describedby="orderDate"
                   class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                   id="inputPickUpTime" name="pickUpTime" type="text" placeholder="  10:00">
        </div>

        <div class="form-group col-5 d-inline-block m-lg-2">
            <i id="iDropOffTime" class="fa-solid fa-clock"></i>
            <label class="form-label" for="CustomerInputName"  id="pDropOffTime">Drop-off-Time</label>
            <input aria-describedby="orderDate"
                   class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                   id="inputDropOffTime"  name="dropOffTime" type="text" placeholder="  10:00">
        </div>
    </form>

</section>
-->


<!--<h1 id="paymentCustomer">Payment Details</h1>

&lt;!&ndash;<div class="col-md-auto">
    <div class="card col-12 mx-1">
        <div class="card-body" id="customerPayment">
            <form class="form-group col-5 d-inline-block mx-3" id="paymentCusForm">
                <label class="form-label" for="paymentInputID" id="PaymentIDBtn">Card Number:</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="paymentInputID" type="text">
            </form>

            <div class="form-group col-5 d-inline-block m-lg-2">
                <label class="form-label" for="PaymentInputName" id="paymentNameBtn">Name On Card :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id=PaymentInputName type="text">
            </div>

            <div class="mx-3 mt-2 col-5 d-inline-block">
                <label class="form-label" for="paymentInputcvv" id="paymentNicNoBtn">CVV :</label>
                <select class="form-select btn-outline-primary bg-light bg-opacity-50 text-dark"
                        id="paymentInputcvv" type="text">
                </select>
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                <label class="form-label" for="paymentexpiredate" id="paymentExpiryDate">Expiry Date :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="paymentexpiredate"
                       type="date">
            </div>
        </div>
    </div>
</div>&ndash;&gt;

&lt;!&ndash;Payment Methods&ndash;&gt;
    <div class="col-md-auto">
        <div class="card col-12 mx-1">
            <form class="card-body" id="paymentForm">
                <div class="form-group col-5 d-inline-block mx-3">
                    <label class="form-label" for="CustomerInputID" id="paymentIDBtn">PaymentID :</label>
                    <input aria-describedby="orderId"
                           class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                           id="PaymentInputID" name="inputPayID" type="text">
                </div>

                <div class="form-group col-5 d-inline-block m-lg-2">
                    <label class="form-label" for="CustomerInputName" id="customerID">CustomerID :</label>
                    <input aria-describedby="orderDate"
                           class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                           id="inputCustomerID" name="inputPayCusID" type="text">
                </div>

                <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                    <label class="form-label" for="txtAdminEmail" id="paymentCardNumber">CardNumber :</label>
                    <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="inputPaymentCardNumber"
                           name="email"  type="text">
                </div>

                <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                    <label class="form-label" for="txtAdminEmail" id="paymentExpiryDate">ExpiryDate :</label>
                    <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="inputPaymentExpiryDate"
                           name="email"  type="text">
                </div>

                <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                    <label class="form-label" for="txtAdminEmail" id="paymentCVV">CVV :</label>
                    <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="inputPaymentCVV"
                           name="email"  type="text">
                </div>

                <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                    <label class="form-label" for="txtAdminEmail" id="paymentRent_Price">Rent_Price :</label>
                    <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="inputPaymentRent_Price"
                           name="email"  type="text">
                </div>

                &lt;!&ndash;<div class="form-group col-11 d-inline-block mx-lg-3 m-lg-1">
                    <label class="form-label" for="formFile" id="CustomerImageImg">Customer Image :</label>
                    <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="formFile"
                           type="file">
                </div>&ndash;&gt;
            </form>
        </div>
    </div>
    &lt;!&ndash;visa card method&ndash;&gt;
   &lt;!&ndash; <div id="visaCard_container">
        <label id="lblChoosePaymentMethod">How would you like to pay ?</label>
        <img id="imgVisa" src="assets/image/customer/cards.png" alt="">

        <form id="paymentContent">
        <svg id="svgCardNumber" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">&lt;!&ndash;! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. &ndash;&gt;<path d="M512 32C547.3 32 576 60.65 576 96V128H0V96C0 60.65 28.65 32 64 32H512zM576 416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V224H576V416zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H176C184.8 384 192 376.8 192 368C192 359.2 184.8 352 176 352H112zM240 384H368C376.8 384 384 376.8 384 368C384 359.2 376.8 352 368 352H240C231.2 352 224 359.2 224 368C224 376.8 231.2 384 240 384z"/></svg>
        <label id="lblCardNumber">Card number</label>
        <input id="inputCardNumber" type="text" placeholder="    0000 0000 0000 0000">

        <svg id="svgExpiryDate" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">&lt;!&ndash;! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. &ndash;&gt;<path d="M160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V160H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32zM0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192zM64 304C64 312.8 71.16 320 80 320H112C120.8 320 128 312.8 128 304V272C128 263.2 120.8 256 112 256H80C71.16 256 64 263.2 64 272V304zM192 304C192 312.8 199.2 320 208 320H240C248.8 320 256 312.8 256 304V272C256 263.2 248.8 256 240 256H208C199.2 256 192 263.2 192 272V304zM336 256C327.2 256 320 263.2 320 272V304C320 312.8 327.2 320 336 320H368C376.8 320 384 312.8 384 304V272C384 263.2 376.8 256 368 256H336zM64 432C64 440.8 71.16 448 80 448H112C120.8 448 128 440.8 128 432V400C128 391.2 120.8 384 112 384H80C71.16 384 64 391.2 64 400V432zM208 384C199.2 384 192 391.2 192 400V432C192 440.8 199.2 448 208 448H240C248.8 448 256 440.8 256 432V400C256 391.2 248.8 384 240 384H208zM320 432C320 440.8 327.2 448 336 448H368C376.8 448 384 440.8 384 432V400C384 391.2 376.8 384 368 384H336C327.2 384 320 391.2 320 400V432z"/></svg>
        <label id="lblExpiryDate">Expiry date</label>
        <input id="inputExpiryDate" type="text" placeholder="    MM / YY">

        <svg id="svgCVC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">&lt;!&ndash;! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. &ndash;&gt;<path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM232 152C232 138.8 242.8 128 256 128s24 10.75 24 24v128c0 13.25-10.75 24-24 24S232 293.3 232 280V152zM256 400c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 385.9 273.4 400 256 400z"/></svg>
        <label id="lblCVC">CVC / CVV</label>
        <input id="inputCVC" type="text" placeholder="    ...">

        <svg id="svgHolderName" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">&lt;!&ndash;! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. &ndash;&gt;<path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/></svg>
        <label id="lblHolderName">Rent Price</label>
        <input id="inputHolderName" type="text" placeholder="    Enter Rent Price">
        </form>
        <button id="btnAddCard">Add card</button>
    </div>

    <br><br>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end" id="paymentbtnbtn">
        <button class="btn btn-outline-danger" id="btnaddPayment" type="button">Add</button>
        <button class="btn btn-outline-info" id="btnclearPayment" type="button">Clear</button>
    </div>

    &lt;!&ndash;back button&ndash;&gt;
    <i id="cancelBox2" class="fa-solid fa-xmark"></i>

    &lt;!&ndash;save user button&ndash;&gt;
    <label id="btnSaveUser">Submit</label>

    &lt;!&ndash;save booking&ndash;&gt;
    <label id="btnSaveBookingDetails">Booking</label>&ndash;&gt;

<br><br>

<br>
<br>-->

<h1 id="paymentCustomer">Payment Details</h1>

<div class="col-md-auto">
    <div class="card col-12 mx-1">
        <form class="card-body" id="payForm">
            <div class="form-group col-5 d-inline-block mx-3">
                <label class="form-label" for="CustomerInputID" id="paymentID">Payment_ID :</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputPaymentID" name="cus_ID" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2">
                <label class="form-label" for="CustomerInputName" id="booking_Id">Booking_Id :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputBooking_Id" name="name" type="text">
            </div>

            <div class="mx-3 mt-2 col-5 d-inline-block">
                <label class="form-label" for="exampleInputAddress" id="cardNumber">CardNumber :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="inputCard_Number" name="nic_no" type="text">
            </div>

            <!--<div class="form-group col-11 d-inline-block mx-lg-3 m-lg-1">
                <label class="form-label" for="formFile" id="CustomerImageImg">Customer Image :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="formFile"
                       type="file">
            </div>-->
            <div class="d-grid gap-2 d-md-flex justify-content-md-end" id="customerbtn">
                <button class="btn btn-outline-danger" id="btnaddCustomer" type="button">Add</button>
                <button class="btn btn-outline-info" id="btnclearCustomer" type="button">Clear</button>
            </div>
        </form>
    </div>
</div>
<!--<div class="col-md-auto">
    <div class="card col-12 mx-1">
        <form class="card-body" id="itemForm">
            <div class="form-group col-5 d-inline-block mx-3">
                <label class="form-label" for="CustomerInputID" id="itemIDBtn">PaymentID :</label>
                <input aria-describedby="orderId"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="itemInputID" name="item_ID" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2">
                <label class="form-label" for="CustomerInputName" id="itemNameBtn">CustomerID :</label>
                <input aria-describedby="orderDate"
                       class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark"
                       id="itemInputName" name="nameCustomer" type="text">
            </div>

            <div class="form-group col-5 d-inline-block m-lg-2 mx-3">
                <label class="form-label" for="txtAdminEmail" id="itemNumber">Card_Number :</label>
                <input class="form-control btn-outline-primary bg-light bg-opacity-50 text-dark" id="itemEmail"
                       name="email"  type="text">
            </div>
        </form>
    </div>
</div>
<br><br>-->



<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>
    const wrapper = document.querySelector(".wrapper");
    const fileName = document.querySelector(".file-name");
    const cancelBtn = document.querySelector("#cancel-btn");
    const defaultBtn = document.querySelector("#default-btn");
    const customBtn = document.querySelector("#custom-btn");
    const img =  document.querySelector("#imgNic");
    let regExp = /[0-9a-zA-Z\^\&\'@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;


    function defaultBtnActive() {
        defaultBtn.click();
    }
    defaultBtn.addEventListener("change", function () {
        const file = this.files[0];
        if (file){
            const reader = new FileReader();
            reader.onload = function () {
                const result = reader.result;
                img.src = result;
                wrapper.classList.add("active");
            }
            cancelBtn.addEventListener("click", function () {
                img.src = "";
                wrapper.classList.remove("active");
            })
            reader.readAsDataURL(file);
        }
        if (this.value){
            let valueStore = this.value.match(regExp);
            fileName.textContent = valueStore;
        }
    })

   /* $("#CustomerIDBtn").prop('disabled', true);*/

    const baseUrl = "http://localhost:8080/Car_Rental_System_war/api/customer";

   const baseUrlBooking = "http://localhost:8080/Car_Rental_System_war/api/booking";

   const baseUrlPayment = "http://localhost:8080/Car_Rental_System_war/api/payment";

   const baseUrlItem = "http://localhost:8080/Car_Rental_System_war/api/item";

   const baseUrlP = "http://localhost:8080/Car_Rental_System_war/api/pay";
   $("#btnaddCustomer").click(function () {
     savePay();
   });

   $("#btnclearCustomer").click(function () {
       saveBookingDetails();
   });

   loadAllCustomer();

    /*
    save customer*/
    function savePayment() {
        var data = $("#itemForm").serialize();
        $.ajax({
            url: baseUrlP,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Successfully payment Registered..");
                }
            },
            error: function (ob) {
                alert("wrong");
            }
        });
    }

   function saveCustomer() {
       var data = $("#customerForm").serialize();
       $.ajax({
           url: baseUrl,
           method: "POST",
           data: data,
           success: function (res) {
               if (res.code == 200){
                   alert("Successfully Customer Resgistered...")
               }

           },
           error: function (ob) {
               alert("Wrong..")
           }
       })

   }

   function saveItem() {
       var data = $("#itemForm").serialize();
       $.ajax({
           url: baseUrlItem,
           method: "POST",
           data: data,
           success: function (res) {
               if (res.code == 200){
                   alert("Successfully Customer Resgistered...")
               }

           },
           error: function (ob) {
               alert("Wrong..");
           }
       })

   }

   function savePay() {
        var data = $("#payForm").serialize();
        $.ajax({
            url: baseUrlP,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200){
                    alert("Successfully Payment Registered...");
                }
            },
            error: function (ob) {
                alert("Wrong...");
            }
        })
   }


   /*function loadAllCustomer() {
       $("#customerBodytbl").empty();
       $.ajax({
           url: baseUrl,
           method: "GET",
           success: function (response) {
               for (const customers of response.data) {
                   let row = `<tr><td>${customers.cus_ID}</td><td>${customers.name}</td><td>${customers.nic_no}</td><td>${customers.address}</td><td>${customers.mobile_num}</td><td>${customers.email}</td></tr>`;
                   $("#customerBodytbl").append(row);
               }
               bindClickEventsVehical();
           },
           error: function (ob) {
               alert(ob.responseJSON.message);
           }
       });
   }
*/
    /* clear customer input field*/

    function clearForm() {
        $("#CustomerInputID").val("");
        $("#CustomerInputName").val("");
        $("#exampleInputAddress").val("");
        $("#txtMObileNumber").val("");
        $("#txtPassword").val("");
        $("#txtAdminEmail").val("");
    }

/*----------------------------------------------------------------------------------------------------------------------------*/

 /*  start payment section*/





   /*
   save customer*/
   $("#btnaddPayment").click(function () {
        savePayment();
   });





   /*function savePayment() {
       var data = $("#paymentForm").serialize();
       $.ajax({
           url: baseUrlPayment,
           method: "POST",
           data: data,
           success: function (res) {
               if (res.code == 200) {
                   alert("Successfully Customer Registered..");
               }
           },
           error: function (ob) {
               alert("wrong");
           }
       });
   }*/

   function loadAllCustomer() {
       $("#customerBodytbl").empty();
       $.ajax({
           url: baseUrl,
           method: "GET",
           success: function (response) {
               for (const customers of response.data) {
                   let row = `<tr><td>${customers.cus_ID}</td><td>${customers.name}</td><td>${customers.nic_no}</td><td>${customers.address}</td><td>${customers.mobile_num}</td><td>${customers.email}</td></tr>`;
                   $("#customerBodytbl").append(row);
               }
               bindClickEventsVehical();
           },
           error: function (ob) {
               alert(ob.responseJSON.message);
           }
       });
   }

   /* clear customer input field*/

   function clearForm() {
       $("#CustomerInputID").val("");
       $("#CustomerInputName").val("");
       $("#exampleInputAddress").val("");
       $("#txtMObileNumber").val("");
       $("#txtPassword").val("");
       $("#txtAdminEmail").val("");
   }

   // ----Starting booking content----


    function saveBookingDetails() {
        var data = $("#bookingForm").serialize();
        $.ajax({
            url: baseUrlBooking,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Successfully Booking Registered..");
                }
            },
            error: function (ob) {
                alert("wrong");
            }
        });
    }
   /* $("#btnAddCard").click(function () {
        saveBookingDetails();
    });*/

/*IFS*/
</script>
</body>
</html>