<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/987b695cdd.js"></script>

    <style>
        #shedule{
            position: relative;
            top: 100px;
        }
        .navbar {
            background-color: #2196F3;
            color: #d44d4d;
        }
        #txtnav {
            position: relative;
            text-align: center;
            left: 734px;
            font-family: 'Crete Round', serif;
            font-weight: bold;

        }

        #navimage {
            width: 86px;
            height: 66px;
        }

        #navimage:hover {
            width: 88px;
            height: 68px;
            cursor: pointer;
        }

        #topnaw {
            position: relative;
            height: 62px;
        }

    </style>
</head>
<body>
<!--start top naw bar section-->

<div id="content">
    <div class="top-navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="topnaw">
                <h1 id="txtnav">Driver</h1>
                <img alt="" id="navimage" src="assets/image/logout.png">
            </div>
        </nav>
    </div>
</div>

<!--end top naw bar section-->

<section class="container" id="shedule">
    <table class="table table-primary table-hover table-bordered" id="admintbl">
        <thead>
        <tr>
            <th scope="col">Driver_ID</th>
            <th scope="col">Name</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>